{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6V4U71A\\SQLEXPRESS;User ID=Filing;Password=calvin123;Trust Server Certificate=True;"
  }
}
